<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag hgroup</title>
    <style>
        hgroup {
            text-align: right;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding-right: 16px;
            border-right: 10px solid #f37520;
        }

        h1 {
            font-size: size 1.93rem;
            margin-bottom: 0;
        }

        h2 {
            font-size: size 1.16rem;
            margin-top: 0;
        }
        p{
            text-align: justify;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: .95rem;
        }
        p.first::first-letter{
            font-size: 3.2rem;
            line-height: .7;
            float: left;
            padding-right: 8px;
            padding-top: 4px;
        }
    </style>
</head>

<body>
    <hgroup>
        <h1>Hcode</h1>
        <h2>Treinamentos</h2>
    </hgroup>
    <p class="first">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non similique, provident animi totam ea, 
        dolor rem deleniti, nam doloremque cumque officia optio quisquam commodi. Cumque unde ab dolor 
        deleniti qui!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae aperiam rem corporis quae 
        veniam beatae voluptates eaque, inventore sapiente optio, necessitatibus dolorum itaque recusandae 
        consequuntur rerum nisi repellendus iusto iste.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore velit eos ea, perferendis aliquam 
        possimus commodi eaque obcaecati? Et repudiandae quas cum doloribus perferendis consequuntur libero
        ea modi explicabo laborum.
    </p>
</body>

</html>