<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag nav</title>
    <style>
        body {
            margin: 0;
        }

        header,
        footer {
            height: 10vh;
            background-color: #cccccc;
        }

        section {
            display: flex;
            flex-direction: row;
        }

        main {
            height: 80vh;
            background-color: #999999;
            flex: 1;
        }

        ul {
            margin: 0;
        }

        aside {
            height: 80vh;
            background-color: gold;
            width: 20vw;
        }
    </style>
</head>

<body>
    <header>
        <a href="#">Home</a>
        <a href="#">Cursos</a>
        <a href="#">Sobre</a>
    </header>

    <section>
        <aside>
            <nav>
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Categorias</a>
                    </li>
                    <li>
                        <a href="#">Loja virtual</a>
                    </li>
                    <li>
                        <a href="#">Contatos</a>
                    </li>

                </ul>
            </nav>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus, harum ex. Hic, eum dicta saepe ab
                inventore,
                totam est iusto tenetur voluptates neque aperiam enim? Earum culpa iusto pariatur laboriosam.</p>
        </aside>
        <main>

        </main>
    </section>

    <footer>
        <nav>
            <ul>
                <li>
                    <a href="#">Politicas de privacidade</a>
                </li>
                <li><a href="#">Termos de uso</a></li>
            </ul>
        </nav>
        Desenvolvido por: Felipe Gabriel Cabral.
    </footer>
</body>

</html>